<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<div class="heading">
			<h3>Conor McGregor</h3>
			<img class="type" src="irish-flag.jpg" alt="irish-flag">
		</div>
		<!-- your favorite animal's image goes here -->
		<img class="profile" src="mcgregor.jpg" alt="gorilla">
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact border-bottom">Conor Anthony McGregor is an Irish professional mixed martial artist and boxer. He is the former Ultimate Fighting Championship featherweight and lightweight champion.</p>
			<ul class="border-bottom">
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Scientific Name</span>: Gorilla gorilla</li>
				<li><span class="label">Height</span>: 5'9"</li>
				<li><span class="label">Weight</span>: 154 lbs</li>
				<li><span class="label">Record</span>: 21-4-0</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">McGregor is known mostly as a striker and prefers to fight standing up as opposed to on the ground. McGregor will almost always engage in trash talk and "psychological warfare" against his opponents. The Gorilla gorilla's natural predator is the Haliaeetus leucocephalus or better known as "The Eagle". </p>
		</div>
		<p class="signature">&copy; 2018 leecmoses productions</p>
	</div>
</body>
</html>